<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vakaks.food-ordering-system</groupId>
        <artifactId>order-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-application-service</artifactId>

    <properties> </properties>

    <dependencies>
        <dependency>
            <groupId>com.vakaks.food-ordering-system</groupId>
            <artifactId>order-domain-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vakaks.food-ordering-system</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

    </dependencies>

</project>